@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

html,
body {
  height: auto;
  min-height: 100%;
  /* overflow-x: hidden; */
  /* width: 100%; */
}
#root,
.app,
.content {
  /* height: auto;
  min-height: 100%; */
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.app {
  display: flex;
  position: relative;
}

a {
  text-decoration: none;
}

/* Breadcrumbs */
.breadcrumbs {
  max-width: 500px;
  margin: 20px auto;
}

.breadcrumbs > * {
  display: inline-block;
  margin-right: 10px;
}

.breadcrumbs .crumb::after {
  content: ">";
  margin-left: 10px;
}

.breadcrumbs .crumb:last-child::after {
  display: none;
}

.breadcrumbs .crumb a {
  color: #353c44;
  text-transform: capitalize;
}
.breadcrumbs .crumb span {
  color: #353c44;
  text-transform: capitalize;
}

.breadcrumbs .crumb:last-child a {
  color: #1e394c;
  font-weight: 600;
}
.breadcrumbs .crumb:last-child span {
  color: #1e394c;
  font-weight: 600;
}

.react-flow__attribution {
  display: none;
}
